<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook include-phone-layouts='false' original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='String to filter' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;1&quot;'>
        <calculation class='tableau' formula='&quot;1&quot;' />
      </column>
      <column _.fcp.ParameterDefaultValues.true...source-field='[federated.0vjsegq085e2qs1fhtbm70wxzht1].[Year]' caption='Parameter 2' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1970'>
        <calculation class='tableau' formula='1970' />
      </column>
      <column caption='Select Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
        <calculation class='tableau' formula='&quot;India&quot;' />
        <members>
          <member value='&quot;Russia&quot;' />
          <member value='&quot;China&quot;' />
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;South Africa&quot;' />
          <member value='&quot;India&quot;' />
        </members>
      </column>
      <column caption='Series Selection' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Carbon di oxide Damage (\% of GNI)&quot;'>
        <calculation class='tableau' formula='&quot;Carbon di oxide Damage (% of GNI)&quot;' />
        <members>
          <member value='&quot;Series name &quot;' />
          <member value='&quot;Carbon di oxide Damage (\% of GNI)&quot;' />
          <member value='&quot;Energy depletion (\% of GNI)&quot;' />
          <member value='&quot;Mineral depletion (\% of GNI)&quot;' />
          <member value='&quot;Natural resources depletion (\% of GNI)&quot;' />
          <member value='&quot;Net forest depletion (\% of GNI)&quot;' />
        </members>
      </column>
      <column caption='loc' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Brazil&quot;'>
        <calculation class='tableau' formula='&quot;Brazil&quot;' />
        <members>
          <member value='&quot;Brazil&quot;' />
          <member value='&quot;China&quot;' />
          <member value='&quot;India&quot;' />
          <member value='&quot;Russia&quot;' />
          <member value='&quot;SouthAfrica&quot;' />
        </members>
      </column>
      <column caption='Year Parameter' datatype='integer' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1971'>
        <calculation class='tableau' formula='1971' />
        <members>
          <member value='1970' />
          <member value='1971' />
          <member value='1972' />
          <member value='1974' />
          <member value='1976' />
          <member value='1977' />
          <member value='1978' />
        </members>
      </column>
    </datasource>
    <datasource caption='BRICS (2)' inline='true' name='federated.0bwxg5r0abnuvs1183bxq1dlloxx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BRICS (2)' name='textscan.1xr1k4d0sj4skz1b702rj0usixmc'>
            <connection class='textscan' directory='C:/Users/shivali/Downloads' filename='BRICS (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xr1k4d0sj4skz1b702rj0usixmc' name='BRICS (2).csv' table='[BRICS (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Brazil' ordinal='1' />
            <column datatype='real' name='China' ordinal='2' />
            <column datatype='real' name='India' ordinal='3' />
            <column datatype='string' name='Russia' ordinal='4' />
            <column datatype='string' name='South Africa' ordinal='5' />
            <column datatype='string' name='GDP' ordinal='6' />
            <column datatype='string' name='Environmental Impact' ordinal='7' />
            <column datatype='string' name='Trade' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BRICS (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brazil]</local-name>
            <parent-name>[BRICS (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[China]</local-name>
            <parent-name>[BRICS (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India]</local-name>
            <parent-name>[BRICS (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Russia]</local-name>
            <parent-name>[BRICS (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Africa]</local-name>
            <parent-name>[BRICS (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[BRICS (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environmental Impact]</local-name>
            <parent-name>[BRICS (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade]</local-name>
            <parent-name>[BRICS (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[BRICS (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[BRICS (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BRICS (2).csv' datatype='table' name='[__tableau_internal_object_id__].[BRICS (2).csv_2EBB341B6F684ABFB572A884F92D79DC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20230215T010345' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230215T010345' name='Clipboard_20230215T010345leaf'>
            <connection class='textscan' directory='C:/Users/Shivali/Documents/My Tableau Repository/Datasources' filename='Clipboard_20230215T010345.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230215T010345leaf' name='Clipboard_20230215T010345#txt' table='[Clipboard_20230215T010345#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Trade' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='ZERO' ordinal='2' />
            <column datatype='real' name='Sum of Places' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trade]</local-name>
            <parent-name>[Clipboard_20230215T010345#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Clipboard_20230215T010345#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZERO]</local-name>
            <parent-name>[Clipboard_20230215T010345#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Places]</local-name>
            <parent-name>[Clipboard_20230215T010345#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[Clipboard_20230215T010345].[sum:Sum of Places:qk]&quot;' value='Country' />
        </aliases>
      </column>
      <column datatype='real' name='[Sum of Places]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zero' datatype='real' name='[ZERO]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230215T010345' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Clipboard_20230215T010345]' role='measure' type='quantitative' />
      <column-instance column='[Sum of Places]' derivation='Sum' name='[sum:Sum of Places:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20230215T024003' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230215T024003' name='Clipboard_20230215T024003leaf'>
            <connection class='textscan' directory='C:/Users/Shivali/Documents/My Tableau Repository/Datasources' filename='Clipboard_20230215T024003.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230215T024003leaf' name='Clipboard_20230215T024003#txt' table='[Clipboard_20230215T024003#txt]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Clipboard_20230215T024003#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Clipboard_20230215T024003#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230215T024003' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230215T024003]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='BRICS' inline='true' name='federated.17ie8050q7v8tf1dhxti60x67ipx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BRICS(3)' name='textscan.1h0es4d0q6rv8217cl94415zlb1g'>
            <connection class='textscan' directory='C:/Users/shivali/Downloads' filename='BRICS (2).csv' password='' server='' />
          </named-connection>
          <named-connection caption='BRICS_nations' name='textscan.0x6l97j0pm4t0v17h7yof13z242a'>
            <connection class='textscan' directory='C:/Users/Shivali/Downloads' filename='BRICS_nations.csv' password='' server='' />
          </named-connection>
          <named-connection caption='BRICS' name='textscan.0oi6hvl1rwp04314yvvmw0o9muo9'>
            <connection class='textscan' directory='E:/new project/new project/Tableau Project' filename='BRICS(3).csv' password='' server='' />
          </named-connection>
          <named-connection caption='BRICS(3) (2)' name='textscan.1lhdan40tf0ccs1eko8ub1fsus0x'>
            <connection class='textscan' directory='E:/new project/new project/Tableau Project' filename='BRICS(3).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lhdan40tf0ccs1eko8ub1fsus0x' name='BRICS(3).csv' table='[BRICS(3)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Brazil' ordinal='1' />
            <column datatype='real' name='China' ordinal='2' />
            <column datatype='real' name='India' ordinal='3' />
            <column datatype='real' name='Russia' ordinal='4' />
            <column datatype='real' name='South Africa' ordinal='5' />
            <column datatype='string' name='GDP' ordinal='6' />
            <column datatype='string' name='Environmental Impact' ordinal='7' />
            <column datatype='string' name='Trade' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BRICS(3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brazil]</local-name>
            <parent-name>[BRICS(3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[China]</local-name>
            <parent-name>[BRICS(3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India]</local-name>
            <parent-name>[BRICS(3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Russia]</local-name>
            <parent-name>[BRICS(3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Africa]</local-name>
            <parent-name>[BRICS(3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[BRICS(3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environmental Impact]</local-name>
            <parent-name>[BRICS(3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade]</local-name>
            <parent-name>[BRICS(3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[BRICS(3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[BRICS(3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:South Africa:qk]&quot;' value=' South Africa' />
        </aliases>
      </column>
      <column datatype='real' name='[Brazil]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_835980741904674817]) - LOOKUP(ZN([Calculation_835980741904674817]), -1)'>
          <table-calc ordering-type='CellInPane' />
        </calculation>
      </column>
      <column caption='indicator' datatype='integer' name='[Calculation_1149825341078315009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Location' datatype='string' name='[Calculation_1149825341185921026]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Places' datatype='real' name='[Calculation_1225823584336916489]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;&#13;&#10;WHEN &apos;Russia&apos; THEN [Russia]&#13;&#10;WHEN &apos;India&apos; THEN [India]&#13;&#10;WHEN &apos;China&apos; THEN [China]&#13;&#10;WHEN &apos;South Africa&apos; THEN [South Africa]&#13;&#10;WHEN &apos;Brazil&apos; THEN [Brazil]&#13;&#10;END' />
      </column>
      <column caption='Gross Domestic Product' datatype='boolean' name='[Calculation_1400338070559092736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([GDP], &apos;GDP per capita (current US$)&apos;)' />
      </column>
      <column caption='Population' datatype='boolean' name='[Calculation_1400338070559412225]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([GDP], &apos;Population&apos;)' />
      </column>
      <column caption='Country' datatype='real' name='[Calculation_1400338070566150146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Parameters].[Parameter 3])==&apos;Russia&apos; THEN [Russia]&#13;&#10;ELSEIF ([Parameters].[Parameter 3])==&apos;China&apos; THEN [China]&#13;&#10;ELSEIF ([Parameters].[Parameter 3])==&apos;South Africa&apos; THEN [China]&#13;&#10;ELSEIF ([Parameters].[Parameter 3])==&apos;Brazil&apos; THEN [Brazil]&#13;&#10;ELSEIF ([Parameters].[Parameter 3])==&apos;India&apos; THEN [India]&#13;&#10;END' />
      </column>
      <column caption='Correlation' datatype='real' name='[Calculation_1486187938792091648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([Brazil], [Calculation_1225823584336916489])' />
      </column>
      <column caption='Calculation3' datatype='real' name='[Calculation_1486187938795483137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Calculation_1149825341185921026]&#13;&#10;&#13;&#10;WHEN &apos;Russia&apos; THEN [Russia]&#13;&#10;WHEN &apos;India&apos; THEN [India]&#13;&#10;WHEN &apos;China&apos; THEN [China]&#13;&#10;WHEN &apos;South Africa&apos; THEN [South Africa]&#13;&#10;WHEN &apos;Brazil&apos; THEN [Brazil]&#13;&#10;END' />
      </column>
      <column caption='Calculation4' datatype='boolean' name='[Calculation_167759149459628032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Environmental Impact], &apos;Natural resource depletion (% GNI)&apos;)' />
      </column>
      <column caption='Replace Zeros with Mean' datatype='real' name='[Calculation_835980741897682944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Russia])== 0&#13;&#10;THEN AVG([Russia])&#13;&#10;ELSE&#13;&#10;SUM([Russia])&#13;&#10;END' />
      </column>
      <column caption='ZERO' datatype='real' name='[Calculation_835980741904674817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Russia]))' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_835980741912461314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(SUM([Russia]), PREVIOUS_VALUE(0))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='*000' name='[China]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
      <column caption='Environmental Impact1' datatype='string' name='[Environmental Impact]' role='dimension' type='nominal' />
      <column caption='GDP1' datatype='string' name='[GDP]' role='dimension' type='nominal' />
      <column datatype='real' name='[India]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
      <column datatype='real' name='[Russia]' role='dimension' semantic-role='' type='ordinal' />
      <column datatype='real' name='[South Africa]' role='dimension' type='ordinal' />
      <column caption='Trade1' datatype='string' name='[Trade]' role='dimension' type='nominal' />
      <column caption='Year2' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BRICS(3).csv' datatype='table' name='[__tableau_internal_object_id__].[BRICS(3).csv_6CEEA8638B1147E3A9F5801E308E1130]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1225823584336916489]' derivation='Count' name='[cnt:Calculation_1225823584336916489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1225823584336916489]' derivation='CountD' name='[ctd:Calculation_1225823584336916489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Brazil]' derivation='Sum' forecast-column-base='[sum:Brazil:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Brazil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[China]' derivation='Sum' forecast-column-base='[sum:China:qk]' forecast-column-type='forecast-value' name='[fVal:sum:China:qk]' pivot='key' type='quantitative' />
      <column-instance column='[India]' derivation='Sum' forecast-column-base='[sum:India:qk]' forecast-column-type='forecast-value' name='[fVal:sum:India:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Russia]' derivation='Sum' forecast-column-base='[sum:Russia:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Russia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[South Africa]' derivation='Sum' forecast-column-base='[sum:South Africa:qk]' forecast-column-type='forecast-value' name='[fVal:sum:South Africa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1400338070559092736]' derivation='None' name='[none:Calculation_1400338070559092736:nk]' pivot='key' type='nominal' />
      <column-instance column='[Environmental Impact]' derivation='None' name='[none:Environmental Impact:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Brazil]' derivation='Sum' name='[sum:Brazil:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1149825341078315009]' derivation='Sum' name='[sum:Calculation_1149825341078315009:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1225823584336916489]' derivation='Sum' name='[sum:Calculation_1225823584336916489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[China]' derivation='Sum' name='[sum:China:qk]' pivot='key' type='quantitative' />
      <column-instance column='[India]' derivation='Sum' name='[sum:India:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Russia]' derivation='Sum' name='[sum:Russia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[South Africa]' derivation='Sum' name='[sum:South Africa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <group caption='Action (Places,Year)' hidden='true' name='[Action (Places,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1225823584336916489]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year2)' hidden='true' name='[Action (Year2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Year1' name='[Year1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year:ok]' member='%null%' />
          <groupfilter function='member' level='[none:Year:ok]' member='%null%' />
          <groupfilter function='member' level='[none:Year:ok]' member='%null%' />
          <groupfilter function='member' level='[none:Year:ok]' member='%null%' />
          <groupfilter function='member' level='[none:Year:ok]' member='%null%' />
          <groupfilter function='member' level='[none:Year:ok]' member='%null%' />
          <groupfilter function='member' level='[none:Year:ok]' member='%null%' />
          <groupfilter function='member' level='[none:Year:ok]' member='%null%' />
          <groupfilter function='member' level='[none:Year:ok]' member='%null%' />
          <groupfilter function='member' level='[none:Year:ok]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.826923' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.173077' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
          <calculation class='tableau' formula='&quot;India&quot;' />
        </column>
        <column caption='Year Parameter' datatype='integer' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1971'>
          <calculation class='tableau' formula='1971' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='BRICS(3)' inline='true' name='federated.1si51fb1s08tpg14o12vw1qd692g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BRICS_nation' name='textscan.1h30n7f0mnxajt1ersx1f01tthiy'>
            <connection class='textscan' directory='C:/Users/shivali/Downloads' filename='BRICS (2).csv' password='' server='' />
          </named-connection>
          <named-connection caption='BRICS(3)' name='textscan.10ee8pd1scovj512dryng0lg572v'>
            <connection class='textscan' directory='E:/new project/new project/Tableau Project' filename='BRICS(3).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10ee8pd1scovj512dryng0lg572v' name='BRICS(3).csv' table='[BRICS(3)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='Brazil' ordinal='1' />
            <column datatype='real' name='China' ordinal='2' />
            <column datatype='real' name='India' ordinal='3' />
            <column datatype='string' name='Russia' ordinal='4' />
            <column datatype='string' name='South Africa' ordinal='5' />
            <column datatype='string' name='GDP' ordinal='6' />
            <column datatype='string' name='Environmental Impact' ordinal='7' />
            <column datatype='string' name='Trade' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[BRICS(3).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brazil]</local-name>
            <parent-name>[BRICS(3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[China]</local-name>
            <parent-name>[BRICS(3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India]</local-name>
            <parent-name>[BRICS(3).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Russia]</local-name>
            <parent-name>[BRICS(3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[South Africa]</local-name>
            <parent-name>[BRICS(3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[BRICS(3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environmental Impact]</local-name>
            <parent-name>[BRICS(3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade]</local-name>
            <parent-name>[BRICS(3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[BRICS(3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[BRICS(3).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Brazil]' role='dimension' semantic-role='[Country].[Name]' type='ordinal' />
      <column caption='Country' datatype='string' name='[Calculation_508343869493813248]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Russia]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BRICS(3).csv' datatype='table' name='[__tableau_internal_object_id__].[BRICS(3).csv_CD55AA1DCA7348E3A67197974DE5C07B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.17ie8050q7v8tf1dhxti60x67ipx'>
      <datasources>
        <datasource caption='BRICS' name='federated.17ie8050q7v8tf1dhxti60x67ipx' />
      </datasources>
      <datasource-dependencies datasource='federated.17ie8050q7v8tf1dhxti60x67ipx'>
        <column caption='Year2' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Year:qk]' included-values='in-range-or-null'>
        <min>1972</min>
        <max>2020</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_63C2986B64494BE4B47FC738AD17D9D3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Environmental Parameters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='10'>Impact on Environmental Parameters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRICS' name='federated.17ie8050q7v8tf1dhxti60x67ipx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ie8050q7v8tf1dhxti60x67ipx'>
            <column datatype='real' name='[Brazil]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column caption='Places' datatype='real' name='[Calculation_1225823584336916489]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;&#13;&#10;WHEN &apos;Russia&apos; THEN [Russia]&#13;&#10;WHEN &apos;India&apos; THEN [India]&#13;&#10;WHEN &apos;China&apos; THEN [China]&#13;&#10;WHEN &apos;South Africa&apos; THEN [South Africa]&#13;&#10;WHEN &apos;Brazil&apos; THEN [Brazil]&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='*000' name='[China]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column caption='Environmental Impact1' datatype='string' name='[Environmental Impact]' role='dimension' type='nominal' />
            <column datatype='real' name='[India]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column datatype='real' name='[Russia]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='real' name='[South Africa]' role='dimension' type='ordinal' />
            <column caption='Year2' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Environmental Impact]' derivation='None' name='[none:Environmental Impact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225823584336916489]' derivation='Sum' name='[sum:Calculation_1225823584336916489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Environmental Impact:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Environmental Impact:nk]' member='&quot;Carbon di oxide Damage (\% of GNI)&quot;' />
              <groupfilter function='member' level='[none:Environmental Impact:nk]' member='&quot;Energy depletion (\% of GNI)&quot;' />
              <groupfilter function='member' level='[none:Environmental Impact:nk]' member='&quot;Mineral depletion (\% of GNI)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Environmental Impact:nk]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Environmental Impact:nk]' />
              <lod column='[Parameters].[Parameter 3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Calculation_1225823584336916489:qk]</rows>
        <cols>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP vs Edu Vs Savings'>
      <table>
        <view>
          <datasources>
            <datasource caption='BRICS' name='federated.17ie8050q7v8tf1dhxti60x67ipx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ie8050q7v8tf1dhxti60x67ipx'>
            <column datatype='real' name='[Brazil]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column caption='Places' datatype='real' name='[Calculation_1225823584336916489]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;&#13;&#10;WHEN &apos;Russia&apos; THEN [Russia]&#13;&#10;WHEN &apos;India&apos; THEN [India]&#13;&#10;WHEN &apos;China&apos; THEN [China]&#13;&#10;WHEN &apos;South Africa&apos; THEN [South Africa]&#13;&#10;WHEN &apos;Brazil&apos; THEN [Brazil]&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='*000' name='[China]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column caption='GDP1' datatype='string' name='[GDP]' role='dimension' type='nominal' />
            <column datatype='real' name='[India]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column datatype='real' name='[Russia]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='real' name='[South Africa]' role='dimension' type='ordinal' />
            <column caption='Year2' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GDP]' derivation='None' name='[none:GDP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225823584336916489]' derivation='Sum' name='[sum:Calculation_1225823584336916489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[Action (Places,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_63C2986B64494BE4B47FC738AD17D9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1225823584336916489]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[Action (Year2)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_63C2986B64494BE4B47FC738AD17D9D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:GDP:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:GDP:nk]' member='&quot;Current account balance (\% of GDP)&quot;' />
              <groupfilter function='member' level='[none:GDP:nk]' member='&quot;Education expenditure (\% of GNI)&quot;' />
              <groupfilter function='member' level='[none:GDP:nk]' member='&quot;GDP growth (annual \%)&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Calculation_1225823584336916489:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:GDP:nk]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Calculation_1225823584336916489:qk]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[Action (Places,Year)]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[Action (Year2)]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:GDP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Calculation_1225823584336916489:qk]</rows>
        <cols>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP with Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffff00'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRICS' name='federated.17ie8050q7v8tf1dhxti60x67ipx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ie8050q7v8tf1dhxti60x67ipx'>
            <column datatype='real' name='[Brazil]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column caption='Places' datatype='real' name='[Calculation_1225823584336916489]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;&#13;&#10;WHEN &apos;Russia&apos; THEN [Russia]&#13;&#10;WHEN &apos;India&apos; THEN [India]&#13;&#10;WHEN &apos;China&apos; THEN [China]&#13;&#10;WHEN &apos;South Africa&apos; THEN [South Africa]&#13;&#10;WHEN &apos;Brazil&apos; THEN [Brazil]&#13;&#10;END' />
            </column>
            <column caption='Gross Domestic Product' datatype='boolean' name='[Calculation_1400338070559092736]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([GDP], &apos;GDP per capita (current US$)&apos;)' />
            </column>
            <column datatype='real' default-format='*000' name='[China]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column caption='GDP1' datatype='string' name='[GDP]' role='dimension' type='nominal' />
            <column datatype='real' name='[India]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column datatype='real' name='[Russia]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='real' name='[South Africa]' role='dimension' type='ordinal' />
            <column caption='Year2' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1400338070559092736]' derivation='None' name='[none:Calculation_1400338070559092736:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brazil]' derivation='Sum' name='[sum:Brazil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225823584336916489]' derivation='Sum' name='[sum:Calculation_1225823584336916489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[China]' derivation='Sum' name='[sum:China:qk]' pivot='key' type='quantitative' />
            <column-instance column='[India]' derivation='Sum' name='[sum:India:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Russia]' derivation='Sum' name='[sum:Russia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[South Africa]' derivation='Sum' name='[sum:South Africa:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:South Africa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Brazil:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:China:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:India:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Russia:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[Action (Places,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_63C2986B64494BE4B47FC738AD17D9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1225823584336916489]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[Action (Year2)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_63C2986B64494BE4B47FC738AD17D9D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Calculation_1400338070559092736:nk]'>
            <groupfilter function='member' level='[none:Calculation_1400338070559092736:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Brazil:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Calculation_1225823584336916489:qk]' included-values='in-range'>
            <min>113.2</min>
            <max>10434.77519</max>
          </filter>
          <filter class='quantitative' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:China:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:India:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Russia:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:South Africa:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Calculation_1400338070559092736:nk]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[:Measure Names]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Calculation_1225823584336916489:qk]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Brazil:qk]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:China:qk]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:India:qk]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Russia:qk]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:South Africa:qk]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[Action (Places,Year)]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[Action (Year2)]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[:Measure Names]' />
              <lod column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[Multiple Values]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17ie8050q7v8tf1dhxti60x67ipx].[Multiple Values]</rows>
        <cols>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GDP_Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRICS' name='federated.17ie8050q7v8tf1dhxti60x67ipx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ie8050q7v8tf1dhxti60x67ipx'>
            <column datatype='real' name='[Brazil]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column caption='Places' datatype='real' name='[Calculation_1225823584336916489]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;&#13;&#10;WHEN &apos;Russia&apos; THEN [Russia]&#13;&#10;WHEN &apos;India&apos; THEN [India]&#13;&#10;WHEN &apos;China&apos; THEN [China]&#13;&#10;WHEN &apos;South Africa&apos; THEN [South Africa]&#13;&#10;WHEN &apos;Brazil&apos; THEN [Brazil]&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='*000' name='[China]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column caption='GDP1' datatype='string' name='[GDP]' role='dimension' type='nominal' />
            <column datatype='real' name='[India]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column datatype='real' name='[Russia]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='real' name='[South Africa]' role='dimension' type='ordinal' />
            <column caption='Year2' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1225823584336916489]' derivation='Sum' forecast-column-base='[sum:Calculation_1225823584336916489:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1225823584336916489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='None' name='[none:GDP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225823584336916489]' derivation='Sum' name='[sum:Calculation_1225823584336916489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:GDP:nk]'>
            <groupfilter function='member' level='[none:GDP:nk]' member='&quot;Education expenditure (\% of GNI)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:GDP:nk]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[Parameters].[Parameter 3]' />
              <lod column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:GDP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.17ie8050q7v8tf1dhxti60x67ipx].[fVal:sum:Calculation_1225823584336916489:qk]</rows>
        <cols>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='BRICS' name='federated.17ie8050q7v8tf1dhxti60x67ipx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ie8050q7v8tf1dhxti60x67ipx'>
            <column datatype='real' name='[Brazil]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column caption='Location' datatype='string' name='[Calculation_1149825341185921026]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column caption='Places' datatype='real' name='[Calculation_1225823584336916489]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;&#13;&#10;WHEN &apos;Russia&apos; THEN [Russia]&#13;&#10;WHEN &apos;India&apos; THEN [India]&#13;&#10;WHEN &apos;China&apos; THEN [China]&#13;&#10;WHEN &apos;South Africa&apos; THEN [South Africa]&#13;&#10;WHEN &apos;Brazil&apos; THEN [Brazil]&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='*000' name='[China]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column caption='Environmental Impact1' datatype='string' name='[Environmental Impact]' role='dimension' type='nominal' />
            <column caption='GDP1' datatype='string' name='[GDP]' role='dimension' type='nominal' />
            <column datatype='real' name='[India]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column datatype='real' name='[Russia]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='real' name='[South Africa]' role='dimension' type='ordinal' />
            <column caption='Trade1' datatype='string' name='[Trade]' role='dimension' type='nominal' />
            <column caption='Year2' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1149825341185921026]' derivation='None' name='[none:Calculation_1149825341185921026:nk]' pivot='key' type='nominal' />
            <column-instance column='[Environmental Impact]' derivation='None' name='[none:Environmental Impact:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='None' name='[none:GDP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trade]' derivation='None' name='[none:Trade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225823584336916489]' derivation='Sum' name='[sum:Calculation_1225823584336916489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[Action (Places,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_63C2986B64494BE4B47FC738AD17D9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1225823584336916489]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[Action (Year2)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_63C2986B64494BE4B47FC738AD17D9D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Environmental Impact:nk]'>
            <groupfilter function='member' level='[none:Environmental Impact:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:GDP:nk]'>
            <groupfilter function='member' level='[none:GDP:nk]' member='&quot;Education expenditure (\% of GNI)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Trade:nk]'>
            <groupfilter function='member' level='[none:Trade:nk]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:GDP:nk]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Trade:nk]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Environmental Impact:nk]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[Action (Places,Year)]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[Action (Year2)]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Year:qk]' />
              <lod column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Calculation_1149825341185921026:nk]' />
              <lod column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Calculation_1225823584336916489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ie8050q7v8tf1dhxti60x67ipx].[Latitude (generated)]</rows>
        <cols>[federated.17ie8050q7v8tf1dhxti60x67ipx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='10'>Population </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRICS' name='federated.17ie8050q7v8tf1dhxti60x67ipx' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Year Parameter' datatype='integer' name='[Year Parameter]' param-domain-type='list' role='measure' type='quantitative' value='1971'>
              <calculation class='tableau' formula='1971' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ie8050q7v8tf1dhxti60x67ipx'>
            <column datatype='real' name='[Brazil]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column caption='Population' datatype='boolean' name='[Calculation_1400338070559412225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([GDP], &apos;Population&apos;)' />
            </column>
            <column datatype='real' default-format='*000' name='[China]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column caption='GDP1' datatype='string' name='[GDP]' role='dimension' type='nominal' />
            <column datatype='real' name='[India]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column datatype='real' name='[Russia]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='real' name='[South Africa]' role='dimension' type='ordinal' />
            <column caption='Year2' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1400338070559412225]' derivation='None' name='[none:Calculation_1400338070559412225:nk]' pivot='key' type='nominal' />
            <column-instance column='[GDP]' derivation='None' name='[none:GDP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brazil]' derivation='Sum' name='[sum:Brazil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[China]' derivation='Sum' name='[sum:China:qk]' pivot='key' type='quantitative' />
            <column-instance column='[India]' derivation='Sum' name='[sum:India:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Russia]' derivation='Sum' name='[sum:Russia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[South Africa]' derivation='Sum' name='[sum:South Africa:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Brazil:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:China:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:India:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Russia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:South Africa:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[:Measure Names]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[:Measure Names]' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Parameters].[Year Parameter]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Brazil:qk]&quot;</bucket>
              <bucket>&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:China:qk]&quot;</bucket>
              <bucket>&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:India:qk]&quot;</bucket>
              <bucket>&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Russia:qk]&quot;</bucket>
              <bucket>&quot;[Parameters].[Year Parameter]&quot;</bucket>
              <bucket>&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:South Africa:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Calculation_1400338070559412225:nk]'>
            <groupfilter function='member' level='[none:Calculation_1400338070559412225:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:GDP:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:GDP:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:GDP:nk]' member='&quot;GDP per capita (current US$)&quot;' />
                <groupfilter function='member' level='[none:GDP:nk]' member='&quot;Gross domestic savings (\% of GDP)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Calculation_1400338070559412225:nk]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[:Measure Names]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:GDP:nk]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ie8050q7v8tf1dhxti60x67ipx].[Multiple Values]</rows>
        <cols>([federated.17ie8050q7v8tf1dhxti60x67ipx].[none:GDP:nk] / [federated.17ie8050q7v8tf1dhxti60x67ipx].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Population rise with country'>
      <table>
        <view>
          <datasources>
            <datasource caption='BRICS' name='federated.17ie8050q7v8tf1dhxti60x67ipx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ie8050q7v8tf1dhxti60x67ipx'>
            <column datatype='real' name='[Brazil]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column caption='Places' datatype='real' name='[Calculation_1225823584336916489]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;&#13;&#10;WHEN &apos;Russia&apos; THEN [Russia]&#13;&#10;WHEN &apos;India&apos; THEN [India]&#13;&#10;WHEN &apos;China&apos; THEN [China]&#13;&#10;WHEN &apos;South Africa&apos; THEN [South Africa]&#13;&#10;WHEN &apos;Brazil&apos; THEN [Brazil]&#13;&#10;END' />
            </column>
            <column caption='Population' datatype='boolean' name='[Calculation_1400338070559412225]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([GDP], &apos;Population&apos;)' />
            </column>
            <column datatype='real' default-format='*000' name='[China]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column caption='GDP1' datatype='string' name='[GDP]' role='dimension' type='nominal' />
            <column datatype='real' name='[India]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column datatype='real' name='[Russia]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='real' name='[South Africa]' role='dimension' type='ordinal' />
            <column caption='Year2' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Brazil]' derivation='Sum' forecast-column-base='[sum:Brazil:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Brazil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[China]' derivation='Sum' forecast-column-base='[sum:China:qk]' forecast-column-type='forecast-value' name='[fVal:sum:China:qk]' pivot='key' type='quantitative' />
            <column-instance column='[India]' derivation='Sum' forecast-column-base='[sum:India:qk]' forecast-column-type='forecast-value' name='[fVal:sum:India:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Russia]' derivation='Sum' forecast-column-base='[sum:Russia:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Russia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[South Africa]' derivation='Sum' forecast-column-base='[sum:South Africa:qk]' forecast-column-type='forecast-value' name='[fVal:sum:South Africa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1400338070559412225]' derivation='None' name='[none:Calculation_1400338070559412225:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brazil]' derivation='Sum' name='[sum:Brazil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[China]' derivation='Sum' name='[sum:China:qk]' pivot='key' type='quantitative' />
            <column-instance column='[India]' derivation='Sum' name='[sum:India:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Russia]' derivation='Sum' name='[sum:Russia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[South Africa]' derivation='Sum' name='[sum:South Africa:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[fVal:sum:South Africa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[fVal:sum:Brazil:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[fVal:sum:China:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[fVal:sum:India:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[fVal:sum:Russia:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[fVal:sum:South Africa:qk]&quot;</bucket>
              <bucket>&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[fVal:sum:Brazil:qk]&quot;</bucket>
              <bucket>&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[fVal:sum:China:qk]&quot;</bucket>
              <bucket>&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[fVal:sum:India:qk]&quot;</bucket>
              <bucket>&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[fVal:sum:Russia:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[Action (Places,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_63C2986B64494BE4B47FC738AD17D9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1225823584336916489]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[Action (Year2)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_63C2986B64494BE4B47FC738AD17D9D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Calculation_1400338070559412225:nk]'>
            <groupfilter function='member' level='[none:Calculation_1400338070559412225:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Calculation_1400338070559412225:nk]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[:Measure Names]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[Action (Places,Year)]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[Action (Year2)]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[:Measure Names]' />
              <lod column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[Multiple Values]' />
              <color column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.17ie8050q7v8tf1dhxti60x67ipx].[Multiple Values]</rows>
        <cols>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='BRICS' name='federated.17ie8050q7v8tf1dhxti60x67ipx' />
          </datasources>
          <datasource-dependencies datasource='federated.17ie8050q7v8tf1dhxti60x67ipx'>
            <column datatype='real' name='[Brazil]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column datatype='real' default-format='*000' name='[China]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column datatype='real' name='[India]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column datatype='real' name='[Russia]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='real' name='[South Africa]' role='dimension' type='ordinal' />
            <column caption='Trade1' datatype='string' name='[Trade]' role='dimension' type='nominal' />
            <column caption='Year2' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Trade]' derivation='None' name='[none:Trade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brazil]' derivation='Sum' name='[sum:Brazil:qk]' pivot='key' type='quantitative' />
            <column-instance column='[China]' derivation='Sum' name='[sum:China:qk]' pivot='key' type='quantitative' />
            <column-instance column='[India]' derivation='Sum' name='[sum:India:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Russia]' derivation='Sum' name='[sum:Russia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[South Africa]' derivation='Sum' name='[sum:South Africa:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Brazil:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:China:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:India:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Russia:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:South Africa:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Trade:nk]'>
            <groupfilter function='member' level='[none:Trade:nk]' member='&quot;Exports of goods and services (\% of GDP)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[:Measure Names]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Trade:nk]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[:Measure Names]' />
              <lod column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ie8050q7v8tf1dhxti60x67ipx].[Multiple Values]</rows>
        <cols>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='9'>Net resources Depletion (% GNI)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRICS' name='federated.17ie8050q7v8tf1dhxti60x67ipx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ie8050q7v8tf1dhxti60x67ipx'>
            <column datatype='real' name='[Brazil]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column caption='Places' datatype='real' name='[Calculation_1225823584336916489]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;&#13;&#10;WHEN &apos;Russia&apos; THEN [Russia]&#13;&#10;WHEN &apos;India&apos; THEN [India]&#13;&#10;WHEN &apos;China&apos; THEN [China]&#13;&#10;WHEN &apos;South Africa&apos; THEN [South Africa]&#13;&#10;WHEN &apos;Brazil&apos; THEN [Brazil]&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='*000' name='[China]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column caption='Environmental Impact1' datatype='string' name='[Environmental Impact]' role='dimension' type='nominal' />
            <column datatype='real' name='[India]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column datatype='real' name='[Russia]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='real' name='[South Africa]' role='dimension' type='ordinal' />
            <column caption='Year2' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Environmental Impact]' derivation='None' name='[none:Environmental Impact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225823584336916489]' derivation='Sum' name='[sum:Calculation_1225823584336916489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[India]' derivation='Sum' name='[sum:India:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Environmental Impact:nk]'>
            <groupfilter function='member' level='[none:Environmental Impact:nk]' member='&quot;Natural resources depletion (\% of GNI)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Calculation_1225823584336916489:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Environmental Impact:nk]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Year:qk]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Calculation_1225823584336916489:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Calculation_1225823584336916489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:India:qk]' />
              <color column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:India:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[:Measure Names]' />
              <lod column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:India:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Calculation_1225823584336916489:qk] + [federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:India:qk])</rows>
        <cols>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20230215T010345' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230215T010345'>
            <column datatype='real' name='[Sum of Places]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trade]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Trade]' derivation='None' name='[none:Trade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum of Places]' derivation='Sum' name='[sum:Sum of Places:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20230215T010345].[none:Trade:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Trade:nk]' />
              <groupfilter function='member' level='[none:Trade:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20230215T010345].[none:Trade:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 3]' />
              <lod column='[Clipboard_20230215T010345].[sum:Sum of Places:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20230215T010345].[sum:Sum of Places:qk]</rows>
        <cols>[Clipboard_20230215T010345].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='BRICS' name='federated.17ie8050q7v8tf1dhxti60x67ipx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ie8050q7v8tf1dhxti60x67ipx'>
            <column datatype='real' name='[Brazil]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column caption='Places' datatype='real' name='[Calculation_1225823584336916489]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;&#13;&#10;WHEN &apos;Russia&apos; THEN [Russia]&#13;&#10;WHEN &apos;India&apos; THEN [India]&#13;&#10;WHEN &apos;China&apos; THEN [China]&#13;&#10;WHEN &apos;South Africa&apos; THEN [South Africa]&#13;&#10;WHEN &apos;Brazil&apos; THEN [Brazil]&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='*000' name='[China]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column datatype='real' name='[India]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column datatype='real' name='[Russia]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='real' name='[South Africa]' role='dimension' type='ordinal' />
            <column caption='Trade1' datatype='string' name='[Trade]' role='dimension' type='nominal' />
            <column caption='Year2' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1225823584336916489]' derivation='None' name='[none:Calculation_1225823584336916489:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trade]' derivation='None' name='[none:Trade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225823584336916489]' derivation='Sum' name='[sum:Calculation_1225823584336916489:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[Action (Places,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_63C2986B64494BE4B47FC738AD17D9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1225823584336916489]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[Action (Year2)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_63C2986B64494BE4B47FC738AD17D9D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Calculation_1225823584336916489:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1225823584336916489:ok]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Trade:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Trade:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Trade:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Trade:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Trade:nk]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Calculation_1225823584336916489:ok]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[Action (Places,Year)]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[Action (Year2)]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Calculation_1225823584336916489:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Year:qk]</rows>
        <cols>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Trade:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='BRICS' name='federated.17ie8050q7v8tf1dhxti60x67ipx' />
          </datasources>
          <datasource-dependencies datasource='federated.17ie8050q7v8tf1dhxti60x67ipx'>
            <column caption='Year2' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[:Measure Names]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20230215T024003' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230215T024003'>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[Clipboard_20230215T024003].[sum:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20230215T024003].[none:F1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='BRICS' name='federated.17ie8050q7v8tf1dhxti60x67ipx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ie8050q7v8tf1dhxti60x67ipx'>
            <column datatype='real' name='[Brazil]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column caption='Places' datatype='real' name='[Calculation_1225823584336916489]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;&#13;&#10;WHEN &apos;Russia&apos; THEN [Russia]&#13;&#10;WHEN &apos;India&apos; THEN [India]&#13;&#10;WHEN &apos;China&apos; THEN [China]&#13;&#10;WHEN &apos;South Africa&apos; THEN [South Africa]&#13;&#10;WHEN &apos;Brazil&apos; THEN [Brazil]&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='*000' name='[China]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column caption='Environmental Impact1' datatype='string' name='[Environmental Impact]' role='dimension' type='nominal' />
            <column datatype='real' name='[India]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column datatype='real' name='[Russia]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='real' name='[South Africa]' role='dimension' type='ordinal' />
            <column caption='Year2' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Environmental Impact]' derivation='None' name='[none:Environmental Impact:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225823584336916489]' derivation='Sum' name='[sum:Calculation_1225823584336916489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[Action (Places,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_63C2986B64494BE4B47FC738AD17D9D3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1225823584336916489]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[Action (Year2)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action1_63C2986B64494BE4B47FC738AD17D9D3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Environmental Impact:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Environmental Impact:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Environmental Impact:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Environmental Impact:nk]' member='&quot;Net forest depletion (\% of GNI)&quot;' />
                <groupfilter function='member' level='[none:Environmental Impact:nk]' member='&quot;Total reserves (\% of total external debt)&quot;' />
                <groupfilter function='member' level='[none:Environmental Impact:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Environmental Impact:nk]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[Action (Places,Year)]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[Action (Year2)]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Environmental Impact:nk]' />
            </encodings>
            <trendline degree='4' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Calculation_1225823584336916489:qk]</rows>
        <cols>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trade_BRICS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Segoe MDL2 Assets' fontsize='10'>Trade in BRICS Nation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BRICS' name='federated.17ie8050q7v8tf1dhxti60x67ipx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
              <calculation class='tableau' formula='&quot;India&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17ie8050q7v8tf1dhxti60x67ipx'>
            <column datatype='real' name='[Brazil]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column caption='Places' datatype='real' name='[Calculation_1225823584336916489]' role='dimension' semantic-role='[Country].[Name]' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;&#13;&#10;WHEN &apos;Russia&apos; THEN [Russia]&#13;&#10;WHEN &apos;India&apos; THEN [India]&#13;&#10;WHEN &apos;China&apos; THEN [China]&#13;&#10;WHEN &apos;South Africa&apos; THEN [South Africa]&#13;&#10;WHEN &apos;Brazil&apos; THEN [Brazil]&#13;&#10;END' />
            </column>
            <column caption='ZERO' datatype='real' name='[Calculation_835980741904674817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(SUM([Russia]))' />
            </column>
            <column datatype='real' default-format='*000' name='[China]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column datatype='real' name='[India]' role='measure' semantic-role='[Country].[Name]' type='quantitative' />
            <column datatype='real' name='[Russia]' role='dimension' semantic-role='' type='ordinal' />
            <column datatype='real' name='[South Africa]' role='dimension' type='ordinal' />
            <column caption='Trade1' datatype='string' name='[Trade]' role='dimension' type='nominal' />
            <column caption='Year2' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1225823584336916489]' derivation='None' name='[none:Calculation_1225823584336916489:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trade]' derivation='None' name='[none:Trade:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1225823584336916489]' derivation='Sum' name='[sum:Calculation_1225823584336916489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_835980741904674817]' derivation='User' name='[usr:Calculation_835980741904674817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Calculation_1225823584336916489:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_1225823584336916489:ok]' />
          </filter>
          <filter class='categorical' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Trade:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Trade:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Trade:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Trade:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Calculation_1225823584336916489:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Trade:nk]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Calculation_1225823584336916489:ok]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Calculation_1225823584336916489:qk]</column>
            <column>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Trade:nk]' />
              <lod column='[federated.17ie8050q7v8tf1dhxti60x67ipx].[usr:Calculation_835980741904674817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17ie8050q7v8tf1dhxti60x67ipx].[sum:Calculation_1225823584336916489:qk]</rows>
        <cols>[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#00ff00' fontname='Yu Gothic UI Semilight' fontsize='26'>Economic Assessment of BRICS Nations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1200' maxwidth='1400' minheight='1200' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='BRICS' name='federated.17ie8050q7v8tf1dhxti60x67ipx' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;India&quot;'>
          <calculation class='tableau' formula='&quot;India&quot;' />
          <members>
            <member value='&quot;Russia&quot;' />
            <member value='&quot;China&quot;' />
            <member value='&quot;Brazil&quot;' />
            <member value='&quot;South Africa&quot;' />
            <member value='&quot;India&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.17ie8050q7v8tf1dhxti60x67ipx'>
        <column caption='Environmental Impact1' datatype='string' name='[Environmental Impact]' role='dimension' type='nominal' />
        <column caption='GDP1' datatype='string' name='[GDP]' role='dimension' type='nominal' />
        <column caption='Trade1' datatype='string' name='[Trade]' role='dimension' type='nominal' />
        <column caption='Year2' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Environmental Impact]' derivation='None' name='[none:Environmental Impact:nk]' pivot='key' type='nominal' />
        <column-instance column='[GDP]' derivation='None' name='[none:GDP:nk]' pivot='key' type='nominal' />
        <column-instance column='[Trade]' derivation='None' name='[none:Trade:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='40' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='128' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='114' param='vert' type-v2='layout-flow' w='97714' x='0' y='0'>
              <zone h='4584' id='115' type-v2='title' w='97714' x='0' y='0'>
              </zone>
              <zone h='95416' id='58' param='horz' type-v2='layout-flow' w='97714' x='0' y='4584'>
                <zone h='95416' id='56' type-v2='layout-basic' w='97714' x='0' y='4584'>
                  <zone h='2641' id='144' type-v2='empty' w='96461' x='1253' y='97359' />
                  <zone h='92775' id='119' type-v2='empty' w='97714' x='0' y='4584'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='100000' id='127' is-fixed='true' param='vert' type-v2='layout-flow' w='2286' x='97714' y='0'>
              <zone h='2000' id='133' name='Sheet 11' pane-specification-id='0' param='[federated.17ie8050q7v8tf1dhxti60x67ipx].[Multiple Values]' type-v2='color' w='2286' x='97714' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13167' id='97' name='GDP vs Edu Vs Savings' param='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:GDP:nk]' show-all='false' show-title='false' type-v2='filter' w='12214' x='17643' y='24167' />
        <zone h='28167' id='92' name='Population rise with country' show-title='false' w='35214' x='-17286' y='7000'>
        </zone>
        <zone h='27250' id='94' name='Sheet 6' show-title='false' w='36214' x='30786' y='7500' />
        <zone h='28000' id='96' name='GDP vs Edu Vs Savings' show-title='false' w='43500' x='-17714' y='36750' />
        <zone h='29083' id='100' name='GDP with Country' show-title='false' w='37071' x='43214' y='36750' />
        <zone custom-title='true' h='4333' id='99' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11429' x='12143' y='2000'>
          <formatted-text>
            <run fontcolor='#ffff00'>Select Country</run>
          </formatted-text>
        </zone>
        <zone h='18083' id='93' leg-item-layout='vert' name='Population rise with country' pane-specification-id='0' param='[federated.17ie8050q7v8tf1dhxti60x67ipx].[:Measure Names]&#10;[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Forecast Indicator:nk]' show-title='false' type-v2='color' w='12000' x='17929' y='7500' />
        <zone h='6583' id='98' name='GDP vs Edu Vs Savings' pane-specification-id='0' param='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:GDP:nk]' type-v2='color' w='17214' x='25786' y='36917' />
        <zone h='8250' id='95' name='Sheet 6' pane-specification-id='0' param='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Environmental Impact:nk]' type-v2='color' w='12714' x='67357' y='7667' />
        <zone h='10083' id='101' name='GDP with Country' pane-specification-id='6' param='[federated.17ie8050q7v8tf1dhxti60x67ipx].[:Measure Names]' type-v2='color' w='12857' x='67429' y='16750' />
        <zone h='39417' id='109' name='Map' show-title='false' w='56143' x='16429' y='66917' />
        <zone h='16083' id='112' mode='radiolist' name='Map' param='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:GDP:nk]' show-all='false' show-exclude='false' show-title='false' type-v2='filter' w='13714' x='72786' y='71333' />
        <zone h='8583' id='111' mode='radiolist' name='Map' param='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Trade:nk]' show-all='false' show-title='false' type-v2='filter' w='13714' x='72714' y='78667' />
        <zone h='14583' id='110' name='Map' param='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Environmental Impact:nk]' show-all='false' show-title='false' type-v2='filter' w='13643' x='73071' y='87000' />
        <zone h='5000' id='120' is-centered='0' is-scaled='1' param='E:/new project/new project/Tableau Project/brics-logo.png' type-v2='bitmap' w='13286' x='-11643' y='1667' />
        <zone h='4917' id='125' name='Sheet 6' param='[federated.17ie8050q7v8tf1dhxti60x67ipx].[none:Year:qk]' type-v2='filter' values='database' w='11429' x='65929' y='2000' />
        <zone h='34083' id='126' name='Sheet 13' show-title='false' w='17714' x='80857' y='7333' />
        <zone h='40583' id='132' name='Sheet 11' w='28929' x='-14000' y='65083' />
        <zone h='16750' id='147' is-centered='0' is-scaled='1' param='E:/new project/new project/Tableau Project/coinn.jpg' type-v2='bitmap' w='19929' x='25714' y='44000' />
        <zone h='3833' id='148' is-centered='0' is-scaled='1' param='C:/Users/shivali/Desktop/Capture.PNG' type-v2='bitmap' w='26071' x='67214' y='32083' />
        <zone h='5583' id='149' is-centered='0' is-scaled='1' param='C:/Users/shivali/Desktop/Capture1.PNG' type-v2='bitmap' w='17929' x='80929' y='42000' />
        <zone h='3667' id='150' is-centered='0' is-scaled='1' param='C:/Users/shivali/Desktop/Capture3.PNG' type-v2='bitmap' w='17571' x='80857' y='48333' />
        <zone h='4333' id='151' is-centered='0' is-scaled='1' param='C:/Users/shivali/Desktop/Capture4.PNG' type-v2='bitmap' w='17786' x='80857' y='52250' />
        <zone h='15750' id='154' is-centered='0' is-scaled='1' param='C:/Users/shivali/Desktop/Capture5.PNG' type-v2='bitmap' w='18286' x='80571' y='55750' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='GDP_Correlation' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
